<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ant Family - everything about ant keeping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Martian+Mono&family=Montserrat:wght@400;700&family=Nunito:wght@600&family=Paytone+One&family=Playfair+Display:wght@700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/03cb5f7d1c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @media (max-width: 576px) {
        .header {
          font-size: 50px !important;
          margin-top: 50px !important;
        }
        h2 {
          font-size: 18px !important;
        }
        h3 {
          font-size: 30px !important;
        }
      }

      body {
        background-color: black !important;
      }

      h1 {
        font-family: "Paytone One", sans-serif;
        color: whitesmoke;
        font-size: 96px !important;
        margin-top: 150px !important;
      }

      h2 {
        color: whitesmoke;
      }

      h3 {
        font-family: "Paytone One", sans-serif;
        color: aliceblue;
        font-size: 50px !important;
      }

      h4 {
        color: whitesmoke;
      }

      p {
        color: whitesmoke;
      }

      img {
        height: 500px;
        width: auto;
      }

      footer {
        margin-top: 120px;
        color: whitesmoke;
        background-color: #223601;
      }

      btn {
        color: whitesmoke;
      }

      a {
        color: whitesmoke;
      }

      a:visited {
        color: whitesmoke;
      }

      .background-image {
        background-image: url("images/ant1.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: 900px;
        background-size: 100%;
      }

      .container-video {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
      }

      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div
      class="background-image"
      background="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/794/original/ant1-copy.jpg?1671550226"
    >
      <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1 px-3">Lieke van der Made</span>
      </nav>
      <h1 class="header text-center">my ants and I</h1>
      <h2 class="text-center">one happy family</h2>
      <div class="d-grid gap-2 d-md-flex justify-content-center mt-5">
        <a href="mailto:ants@antworld.ant"
          ><button type="button" class="btn btn-outline-light btn-lg">
            Let's connect
          </button>
        </a>
      </div>
    </div>
    <br />
    <div class="container">
      <h3 class="text-center mt-5">Ants as pets</h3>
      <h4 class="text-center mb-5">Don't we all have them?</h4>
      <p class="mb-5">
        <span>ANT KEEPING.</span> For some it's a hobby, for others it's a
        horror, but one thing is certain. We all deal with it. On this webpage
        you can learn everyting you need to know about ant keeping: the care and
        observation of ants and ant colonies. Ants are interesting and fun
        insects to keep as pets. Setting up an ant colony enclosure, called a
        formicarium, can be challenging but is certainly worth the effort for
        insect enthusiasts! However, it is a big responibility. Read more about
        ant farming on this website. Ready to capture yours?
      </p>
      <div class="container-video">
        <iframe
          class="responsive-iframe"
          width="854"
          height="480"
          src="https://www.youtube.com/embed/_pZKcOS8P7c"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <h3 class="text-center mt-5">Formicarium</h3>
      <h4 class="text-center">How to keep an ant colony at home</h4>

      <div class="row m-5">
        <div class="col-xl-6">
          <p class="text-center">
            FORMICARIUM. A formicarium, also known as an ant farm, is a special
            type of vivarium designed for the study of ant colonies and their
            behavior. It is typically made of a clear, flat surface, such as
            glass or acrylic, with a layer of soil or sand for the ants to build
            their nest in. Formicaria can be used to observe and research the
            social behaviors and interactions of different ant species, as well
            as the formation and maintenance of their nests and colonies.
            Myrmecologists, scientists who study ants, often use formicaria in
            their research. The formicarium was invented by Charles Janet, a
            French entomologist, and has been used for educational and research
            purposes since its introduction in the early 20th century. <br />
            <br />
            Read more about formicaria on
            <a href="https://en.wikipedia.org/wiki/Formicarium"> Wikipedia</a>
          </p>
        </div>
        <div class="col-xl-6">
          <img
            class="img-fluid rounded mx-auto"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/792/original/ant-miners.png?1671549951"
            alt="Ant Miners"
          />
        </div>
      </div>

      <h3 class="text-center mt-5">Ant lovers</h3>
      <h4 class="text-center">Want an ant? Get connected!</h4>
      <p class="text-center m-3">
        THE RISE OF ANTKEEPING. Active online communities share information and
        debate fine points from the best ant diets to the secrets for lulling
        colonies into hibernation. Some hobbyists are meticulously documenting
        rare ants' life cycles and making fascinating observations of
        understudied species. Now, scientists are starting to pay attention too,
        and taking advantage of hobbyists’ expertise.
      </p>
      <div class="d-grid gap-2 d-md-flex justify-content-center m-5">
        <a
          href="https://www.facebook.com/groups/1150292118324803/"
          target="_blank"
          ><button type="button" class="btn btn-outline-light btn-lg">
            The community
          </button>
        </a>
      </div>
      <div>
        <img
          class="img-fluid rounded m-5"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/793/original/ant3.jpeg?1671550074"
          alt="Ant Macro"
        />

        <h3 class="text-center mt-5">Get started</h3>
        <h4 class="text-center">All the ant gear you need</h4>
        <p class="text-center mt-3">
          ANT STARTER PACKS! AntKeepers is the place to shop your formicariums,
          ant food and learn everything you need about keeping ants as a pet.
          There are many different formicariums for keeping ants. Actually, most
          things that can be kept moist and escape-proof is probably usable.
          Have a look at our the AntKeepers and try building one yourself!
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-center m-5">
          <a href="https://www.antkeepers.com/" target="_blank"
            ><button type="button" class="btn btn-outline-light btn-lg">
              Get started
            </button>
          </a>
        </div>
      </div>
    </div>

    <footer class="text-center p-2">
      © 2022
      <a href="https://github.com/LiekeM" target="_blank"
        >open source code by: Lieke van der Made</a
      >
      <div class="">
        <a target="_blank" href="https://github.com/LiekeM">
          <i class="p-3 fa-brands socials-icons fa-square-github"></i
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/lieke-van-der-made-27b483a4/"
          ><i class="p-3 fa-brands socials-icons fa-linkedin"></i
        ></a>
        <a target="_blank" href="https://www.instagram.com/lieke_vandermade/"
          ><i class="p-3 fa-brands socials-icons fa-instagram"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
